<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebff4c242c71469d9256f8b7209da89e" Name="Diagram1">
        <EntityTypeShape EntityType="Facturacion_Gimnasio_JuanModel.Cliente" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturacion_Gimnasio_JuanModel.CuentaCliente" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturacion_Gimnasio_JuanModel.Factura" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturacion_Gimnasio_JuanModel.Movimiento" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturacion_Gimnasio_JuanModel.Plan" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturacion_Gimnasio_JuanModel.Producto" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturacion_Gimnasio_JuanModel.RelacionProductosPlane" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturacion_Gimnasio_JuanModel.Zona" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Facturacion_Gimnasio_JuanModel.FK_ClienteCuentaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="Facturacion_Gimnasio_JuanModel.FK_ClienteZona" ManuallyRouted="false" />
        <AssociationConnector Association="Facturacion_Gimnasio_JuanModel.FK_CuentaClienteMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Facturacion_Gimnasio_JuanModel.FK_CuentaClienteRelacionProductosPlanes" ManuallyRouted="false" />
        <AssociationConnector Association="Facturacion_Gimnasio_JuanModel.FK_FacturaCuentaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="Facturacion_Gimnasio_JuanModel.FK_PlanRelacionProductosPlanes" ManuallyRouted="false" />
        <AssociationConnector Association="Facturacion_Gimnasio_JuanModel.FK_ProductoRelacionProductosPlanes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>